/* eslint-disable */

export default {
  response: {
    count: 589,
    items: [
      {
        id: 163944409,
        owner_id: 135197251,
        title: 'Сек по телефону еуу:33Трах трах трах:DD',
        duration: 976,
        description: '',
        date: 1355837816,
        comments: 1,
        views: 2082,
        photo_130: 'https://pp.userapi.com/c518214/u154581804/video/s_98530027.jpg',
        photo_320: 'https://pp.userapi.com/c518214/u154581804/video/l_dafd4068.jpg',
        player: 'https://vk.com/video_ext.php?oid=135197251&id=163944409&hash=1a276f0c6ff85c6e&__ref=vk.api&api_hash=15057620772cd22fe968a5cdec31_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239181,
        owner_id: 153883980,
        title: 'Еуа',
        duration: 4,
        description: '',
        date: 1485862296,
        comments: 1,
        views: 654,
        width: 720,
        height: 1280,
        photo_130: 'https://pp.userapi.com/c837430/v837430980/28c33/aavPQ5xFY8E.jpg',
        photo_320: 'https://pp.userapi.com/c837430/v837430980/28c31/J0cd3rsMB6M.jpg',
        photo_800: 'https://pp.userapi.com/c837430/v837430980/28c30/jURjU97Fn7U.jpg',
        first_frame_320: 'https://pp.userapi.com/c637424/v637424980/2de35/-oQT4I7cMFw.jpg',
        first_frame_160: 'https://pp.userapi.com/c637424/v637424980/2de36/nFhQnfublOU.jpg',
        first_frame_130: 'https://pp.userapi.com/c637424/v637424980/2de37/XIU6JbJv1sw.jpg',
        first_frame_800: 'https://pp.userapi.com/c637424/v637424980/2de34/uyLRfSjr6b8.jpg',
        player: 'https://vk.com/video_ext.php?oid=153883980&id=456239181&hash=38d54173da8bd732&__ref=vk.api&api_hash=15057620778574572968fa45b16f_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 171775904,
        owner_id: 234635751,
        title: 'Не ИгРуШкИ Ай-Яй-яй-Ёуо! МеГа ЗаЖиГаТеЛьНыЙ клип!',
        duration: 225,
        description: '....',
        date: 1456165649,
        comments: 0,
        views: 1049,
        width: 480,
        height: 360,
        photo_130: 'https://pp.userapi.com/c628322/v628322751/3ed8e/UeGaA2SbJkc.jpg',
        photo_320: 'https://pp.userapi.com/c628322/v628322751/3ed8c/NtpKuJKyikY.jpg',
        photo_800: 'https://pp.userapi.com/c628322/v628322751/3ed8b/vxYPjPkZc-g.jpg',
        player: 'https://vk.com/video_ext.php?oid=234635751&id=171775904&hash=84ac66cbe49e8f7b&__ref=vk.api&api_hash=1505762077f705826b1a9f33505f_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239073,
        owner_id: 224001159,
        title: 'Еуу',
        duration: 9,
        description: '',
        date: 1485007329,
        comments: 3,
        views: 839,
        width: 480,
        height: 480,
        photo_130: 'https://pp.userapi.com/c638524/v638524159/1cab6/P-uUhC_bH-w.jpg',
        photo_320: 'https://pp.userapi.com/c638524/v638524159/1cab4/PPBjaWIuR2Q.jpg',
        photo_800: 'https://pp.userapi.com/c638524/v638524159/1cab3/zTKJSKbcoaU.jpg',
        first_frame_320: 'https://pp.userapi.com/c626116/v626116159/449a8/oTUx-oI0gGw.jpg',
        first_frame_160: 'https://pp.userapi.com/c626116/v626116159/449a9/a7cwQJfN4oA.jpg',
        first_frame_130: 'https://pp.userapi.com/c626116/v626116159/449aa/9ZfcbxRqEG0.jpg',
        first_frame_800: 'https://pp.userapi.com/c626116/v626116159/449a7/cr1QhMbpnyg.jpg',
        player: 'https://vk.com/video_ext.php?oid=224001159&id=456239073&hash=135715dd5ce1ca58&__ref=vk.api&api_hash=15057620771773b4a49f55e586fe_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239039,
        owner_id: 155838578,
        title: 'еуу',
        duration: 19,
        description: '',
        date: 1481138722,
        comments: 0,
        views: 1188,
        width: 720,
        height: 1280,
        photo_130: 'https://pp.userapi.com/c637928/v637928578/1c134/_v_ss3IFb7Y.jpg',
        photo_320: 'https://pp.userapi.com/c637928/v637928578/1c132/k7bAhn2pv_4.jpg',
        photo_800: 'https://pp.userapi.com/c637928/v637928578/1c131/tZOgnC-CO2Y.jpg',
        first_frame_320: 'https://pp.userapi.com/c638620/v638620578/142da/Hrfskk32VKw.jpg',
        first_frame_160: 'https://pp.userapi.com/c638620/v638620578/142db/5QpoF0HhYLA.jpg',
        first_frame_130: 'https://pp.userapi.com/c638620/v638620578/142dc/5BZuitpavm0.jpg',
        first_frame_800: 'https://pp.userapi.com/c638620/v638620578/142d9/-lJzGiiRWt8.jpg',
        player: 'https://vk.com/video_ext.php?oid=155838578&id=456239039&hash=7cfe5bf778f04adf&__ref=vk.api&api_hash=150576207748b3c32cd5fffa598b_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456242716,
        owner_id: -90587041,
        title: 'еу еуа',
        duration: 103,
        description: 'vk.com/webmchan',
        date: 1495357194,
        comments: 0,
        views: 319,
        width: 642,
        height: 322,
        photo_130: 'https://vk.com/images/video_s.png',
        photo_320: 'https://vk.com/images/video_l.png',
        photo_800: 'https://vk.com/images/video_l.png',
        first_frame_320: 'https://pp.userapi.com/c637519/v637519041/4b865/PTrx59lXvuQ.jpg',
        first_frame_160: 'https://pp.userapi.com/c637519/v637519041/4b866/xKDxWWBbmlM.jpg',
        first_frame_130: 'https://pp.userapi.com/c637519/v637519041/4b867/dUIlrGhMwI8.jpg',
        first_frame_800: 'https://pp.userapi.com/c637519/v637519041/4b864/WUctqNkqozQ.jpg',
        player: 'https://vk.com/video_ext.php?oid=-90587041&id=456242716&hash=9748e2182a2407bb&__ref=vk.api&api_hash=15057620777807ec58433d64204b_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239573,
        owner_id: 95416834,
        title: 'Еуу',
        duration: 80,
        description: '',
        date: 1495822380,
        comments: 36,
        views: 241,
        width: 720,
        height: 1280,
        photo_130: 'https://pp.userapi.com/c636326/v636326834/6833d/NOXrbCuixzE.jpg',
        photo_320: 'https://pp.userapi.com/c636326/v636326834/6833b/pGvv70XDrc8.jpg',
        photo_800: 'https://pp.userapi.com/c636326/v636326834/6833a/YRDyj7YtCLY.jpg',
        first_frame_320: 'https://pp.userapi.com/c638923/v638923834/3c2bd/tbflCIVxK6A.jpg',
        first_frame_160: 'https://pp.userapi.com/c638923/v638923834/3c2be/vGwQvE-bKeE.jpg',
        first_frame_130: 'https://pp.userapi.com/c638923/v638923834/3c2bf/HKBIEyrWaHE.jpg',
        first_frame_800: 'https://pp.userapi.com/c638923/v638923834/3c2bc/Rrt0UmvfX64.jpg',
        player: 'https://vk.com/video_ext.php?oid=95416834&id=456239573&hash=78f7f8317b1d39fe&__ref=vk.api&api_hash=15057620777ddf76c4715827a853_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 171231727,
        owner_id: 285155504,
        title: 'Не ИгРуШкИ Ай-Яй-яй-Ёуо!!! МеГа ЗаЖиГаТеЛьНыЙ клип!-2',
        duration: 225,
        description: '',
        date: 1439210747,
        comments: 1,
        views: 1471,
        width: 480,
        height: 360,
        photo_130: 'https://pp.userapi.com/c629228/v629228504/c695/jn6bRdh7aXU.jpg',
        photo_320: 'https://pp.userapi.com/c629228/v629228504/c693/ssbk9ZaJMQk.jpg',
        photo_800: 'https://pp.userapi.com/c629228/v629228504/c692/CAGY32am4so.jpg',
        player: 'https://vk.com/video_ext.php?oid=285155504&id=171231727&hash=c16f14f51db18f55&__ref=vk.api&api_hash=15057620774de58332d5f67f41ce_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 171455951,
        owner_id: 307411607,
        title: 'еуа аь сес  сз-cao',
        duration: 26,
        description: '',
        date: 1446888762,
        comments: 1,
        views: 371,
        width: 640,
        height: 360,
        photo_130: 'https://pp.userapi.com/c627221/v627221607/28e41/AS403IpnjLk.jpg',
        photo_320: 'https://pp.userapi.com/c627221/v627221607/28e3f/XsoNkyJidPY.jpg',
        photo_800: 'https://pp.userapi.com/c627221/v627221607/28e3e/42117EfTvOQ.jpg',
        player: 'https://vk.com/video_ext.php?oid=307411607&id=171455951&hash=db2d1da873999fc9&__ref=vk.api&api_hash=150576207718b25ec06fb4afa54e_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239118,
        owner_id: 135223278,
        title: 'MKIT CIK(еуе, бона, али, герц)',
        duration: 294,
        description: '',
        date: 1501196985,
        comments: 2,
        views: 137,
        width: 1280,
        height: 720,
        photo_130: 'https://pp.userapi.com/c841321/v841321175/c352/8hTT5M23UOs.jpg',
        photo_320: 'https://pp.userapi.com/c841321/v841321175/c350/hfTkmwq4QYI.jpg',
        photo_800: 'https://pp.userapi.com/c841321/v841321175/c34f/Htm3BTXaWQo.jpg',
        first_frame_320: 'https://pp.userapi.com/c637118/v637118175/5b1c0/QIflmZUNnr0.jpg',
        first_frame_160: 'https://pp.userapi.com/c637118/v637118175/5b1c1/60V0aR6upDA.jpg',
        first_frame_130: 'https://pp.userapi.com/c637118/v637118175/5b1c2/DoReWEppf28.jpg',
        first_frame_800: 'https://pp.userapi.com/c637118/v637118175/5b1bf/cQfTwCP8RW4.jpg',
        player: 'https://vk.com/video_ext.php?oid=135223278&id=456239118&hash=866a0df7b4b160c7&__ref=vk.api&api_hash=150576207782430a58e6047fbd7f_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239058,
        owner_id: 123045422,
        title: 'еуе',
        duration: 112,
        description: '',
        date: 1491506773,
        comments: 3,
        views: 554,
        width: 450,
        height: 800,
        photo_130: 'https://pp.userapi.com/c636324/v636324422/5e14c/ejlsHbMtVPo.jpg',
        photo_320: 'https://pp.userapi.com/c636324/v636324422/5e14a/8583mH1-ry0.jpg',
        photo_800: 'https://pp.userapi.com/c636324/v636324422/5e149/RGi3-e1l3ZE.jpg',
        first_frame_320: 'https://pp.userapi.com/c638718/v638718422/2ea86/-PNY8XG-8zs.jpg',
        first_frame_160: 'https://pp.userapi.com/c638718/v638718422/2ea87/fney3Xx6H8I.jpg',
        first_frame_130: 'https://pp.userapi.com/c638718/v638718422/2ea88/e5xedLYxC5M.jpg',
        first_frame_800: 'https://pp.userapi.com/c638718/v638718422/2ea85/beUxfkjHry8.jpg',
        player: 'https://vk.com/video_ext.php?oid=123045422&id=456239058&hash=1e5e6d7c827f124d&__ref=vk.api&api_hash=15057620777d0c0ebadef554f1e4_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239043,
        owner_id: 137956178,
        title: 'Еуу Еуу',
        duration: 1030,
        description: '',
        date: 1491816175,
        comments: 13,
        views: 668,
        width: 432,
        height: 768,
        photo_130: 'https://pp.userapi.com/c636829/v636829178/64b03/I3tFq529yrU.jpg',
        photo_320: 'https://pp.userapi.com/c636829/v636829178/64b01/50z6WAOn_ns.jpg',
        photo_800: 'https://pp.userapi.com/c636829/v636829178/64b00/kXnp8lD2wbE.jpg',
        first_frame_320: 'https://pp.userapi.com/c638228/v638228178/33276/Ein7DzsjK4o.jpg',
        first_frame_160: 'https://pp.userapi.com/c638228/v638228178/33277/Zwoz08rFVII.jpg',
        first_frame_130: 'https://pp.userapi.com/c638228/v638228178/33278/m0dQjzbkntE.jpg',
        first_frame_800: 'https://pp.userapi.com/c638228/v638228178/33275/8gWCFcKiGLw.jpg',
        player: 'https://vk.com/video_ext.php?oid=137956178&id=456239043&hash=e64067cd1db3bb5d&__ref=vk.api&api_hash=15057620777e783728b63501a8f1_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239033,
        owner_id: 164590889,
        title: 'ёуу)',
        duration: 15,
        description: '',
        date: 1503851043,
        comments: 0,
        views: 93,
        width: 720,
        height: 1280,
        photo_130: 'https://pp.userapi.com/c836535/v836535783/535ac/oZ7tAjsx5GQ.jpg',
        photo_320: 'https://pp.userapi.com/c836535/v836535783/535aa/yTSq2bCT-PU.jpg',
        photo_800: 'https://pp.userapi.com/c836535/v836535783/535a9/HCwsoOd4RZg.jpg',
        first_frame_320: 'https://pp.userapi.com/c639228/v639228555/41ded/Pzyi4TXiVZ4.jpg',
        first_frame_160: 'https://pp.userapi.com/c639228/v639228555/41dee/V1y_WoZBoLc.jpg',
        first_frame_130: 'https://pp.userapi.com/c639228/v639228555/41def/C2jYkfV9rY4.jpg',
        first_frame_800: 'https://pp.userapi.com/c639228/v639228555/41dec/N3w-6E1JDpk.jpg',
        player: 'https://vk.com/video_ext.php?oid=164590889&id=456239033&hash=df13cae0f409e80d&__ref=vk.api&api_hash=1505762077a4e19ee2995a5ce4fc_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 171321111,
        owner_id: 95398899,
        title: 'Ёуу!!!Это мы!(part2)',
        duration: 195,
        description: '',
        date: 1453730058,
        comments: 2,
        views: 1161,
        width: 1920,
        height: 1080,
        photo_130: 'https://pp.userapi.com/c630920/v630920899/10008/Q1D1aQ4Bkwk.jpg',
        photo_320: 'https://pp.userapi.com/c630920/v630920899/10006/3pWsKYHGITo.jpg',
        photo_800: 'https://pp.userapi.com/c630920/v630920899/10005/6NNtYc57hkQ.jpg',
        player: 'https://vk.com/video_ext.php?oid=95398899&id=171321111&hash=7be9f6263cd3a62a&__ref=vk.api&api_hash=15057620770471ae1d80f390ee99_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239167,
        owner_id: 340517289,
        title: 'ёуу Goodafternoon homies',
        duration: 827,
        description: '',
        date: 1490092572,
        comments: 166,
        views: 863,
        width: 450,
        height: 800,
        photo_130: 'https://pp.userapi.com/c836726/v836726289/2df49/8OWQcLhL1aY.jpg',
        photo_320: 'https://pp.userapi.com/c836726/v836726289/2df47/TpkswzC_1l0.jpg',
        photo_800: 'https://pp.userapi.com/c836726/v836726289/2df46/sSGpv5b9D8w.jpg',
        first_frame_320: 'https://pp.userapi.com/c637330/v637330289/38d67/zvbA4P9fPKc.jpg',
        first_frame_160: 'https://pp.userapi.com/c637330/v637330289/38d68/oxZqSO7mYRI.jpg',
        first_frame_130: 'https://pp.userapi.com/c637330/v637330289/38d69/fLyrJjgSVwI.jpg',
        first_frame_800: 'https://pp.userapi.com/c637330/v637330289/38d66/X3MB7Z3cwg4.jpg',
        player: 'https://vk.com/video_ext.php?oid=340517289&id=456239167&hash=89a39d43647b4dbb&__ref=vk.api&api_hash=15057620778d6e144f81eca02a5c_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 456239035,
        owner_id: 430153989,
        title: 'еуу',
        duration: 35,
        description: '',
        date: 1496517142,
        comments: 0,
        views: 109,
        width: 1920,
        height: 1080,
        photo_130: 'https://pp.userapi.com/c840235/v840235989/7ee7/RdBlszReGEU.jpg',
        photo_320: 'https://pp.userapi.com/c840235/v840235989/7ee5/HKoJZG3cuYw.jpg',
        photo_800: 'https://pp.userapi.com/c840235/v840235989/7ee4/T4-Wxi_B0_k.jpg',
        first_frame_320: 'https://pp.userapi.com/c638317/v638317989/4118a/0bDFEyGsiCs.jpg',
        first_frame_160: 'https://pp.userapi.com/c638317/v638317989/4118b/lEBCJM8YuZ8.jpg',
        first_frame_130: 'https://pp.userapi.com/c638317/v638317989/4118c/gyua88K9d7Y.jpg',
        first_frame_800: 'https://pp.userapi.com/c638317/v638317989/41189/ifGHP7jm4fM.jpg',
        player: 'https://vk.com/video_ext.php?oid=430153989&id=456239035&hash=c143c4e5b94ede2a&__ref=vk.api&api_hash=150576207794213f0bfa67ef00e3_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 171690090,
        owner_id: 253389150,
        title: 'Танцем еуу',
        duration: 27,
        description: '',
        date: 1453655632,
        comments: 13,
        views: 1194,
        width: 640,
        height: 480,
        photo_130: 'https://pp.userapi.com/c631918/v631918150/f808/ZVtDpyKBpLM.jpg',
        photo_320: 'https://pp.userapi.com/c631918/v631918150/f806/EXoF21XoAbM.jpg',
        photo_800: 'https://pp.userapi.com/c631918/v631918150/f805/9Psoq8wFcm0.jpg',
        player: 'https://vk.com/video_ext.php?oid=253389150&id=171690090&hash=8586a749732ce10d&__ref=vk.api&api_hash=1505762077851612e615d15f54de_GEYTMNZTGUZDI',
        can_add: 1
      },
      {
        id: 172811675,
        owner_id: 23457578,
        title: 'Не ИгРуШкИ Ай-Яй-яй-Ёуо!!! МеГа ЗаЖиГаТеЛьНыЙ клип!',
        duration: 225,
        description: '',
        date: 1448191505,
        comments: 0,
        views: 1100,
        width: 480,
        height: 360,
        photo_130: 'https://pp.userapi.com/c630922/v630922578/2c8c/C63P_rppaI8.jpg',
        photo_320: 'https://pp.userapi.com/c630922/v630922578/2c8a/2DYvJ4W5oDI.jpg',
        photo_800: 'https://pp.userapi.com/c630922/v630922578/2c89/sFYTtIIZyaA.jpg',
        player: 'https://vk.com/video_ext.php?oid=23457578&id=172811675&hash=0f42a851589f2ecd&__ref=vk.api&api_hash=1505762077f098611bc263af4196_GEYTMNZTGUZDI',
        can_add: 1
      }
    ]
  }
};